{
  "name": "pfc-api",
  "version": "1.0.0",
  "private": true,
  "description": "Patient Flow Controller static app with a REST API bridge for n8n and Postman",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
